<!DOCTYPE html>
<html lang="en">

<head>
  <title>情報管理ツール</title>
  <style>
    #body {
      margin: 1%;
      border: 8px solid rgb(0, 0, 0);
      text-align: center;
      height: 43em;
    }

    header {
      display: flex;
    }

    .menu {
      flex: 1;
      height: 1.5em;
      padding-top: 0.2em;
      margin-bottom: 0.5em;
      color: rgb(0, 0, 0);
      border: 0.1em solid rgb(30, 163, 180);
      font-size: 2em;
      font-weight: bold;
      font-family: serif;
      overflow: scroll;
      text-align: center;

      transition: 0.2s;
    }

    .menu:hover {
      color: #ff0000;
    }

    .button {
      display: inline-block;
      border-radius: 12%;
      font-size: 1.5em;
      text-align: center;
      cursor: pointer;
      padding: 0.25em 0.5em;
      background-color: #c70000;
      color: #ffffff;
      line-height: 1em;
      transition: .3s;
      box-shadow: 2px 2px 1px #666666;
      border: 2px solid #990000;
    }

    .button:hover {
      box-shadow: none;
      color: #c70000;
      background-color: #ffffff;
    }

    .content {
      height: 100%;
      overflow: scroll;
    }

    #mailList,
    #mail {
      height: 100%;
      margin: auto;
      padding: 0.5em;
      color: rgb(0, 0, 0);
      background-color: #ffffff;
      font-family: serif;
      overflow: scroll;
    }

    #mailList {
      flex: 1;
      border-right: 5px solid rgb(0, 0, 0);
    }

    #mail {
      flex: 2;
    }

    .mailTytle {
      font-size: 30px;
      height: 1.5em;
      margin: 0.1em;
      color: rgb(0, 0, 0);
      border: 2px solid;
      font-family: serif;
      overflow: hidden;
      text-align: left;
      position:relative;
    }
  
    .from {
      font-size: 15px;
      font-family: unset;
      color: rgba(0, 0, 0, 0.5);
      position:absolute;
      bottom:0;
      right:0;
      padding: 0.1em;
      padding-right: 0.2em;
    }
    
    .mailBody {
      width: 100%;
      height: 100%;
    }

    .item {
      display: flex;
      height: 15em;
      border-bottom: 2px solid rgb(0, 0, 0);
      padding: 1em;
    }

    .person {
      display: flex;
      height: 15em;
      border-bottom: 2px solid rgb(0, 0, 0);
      padding: 1em;
    }





    .img {
      flex: 4;
      height: 100%;

    }


    .comment {
      flex: 6;
      height: 100%;
      text-align: left;
      padding: 1em;
      padding-left: 2em;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
  <script>
    "use strict;"

    const sectionCnt = 3;
    const mailAllCnt = 5;//暫定
    const personAllCnt = 5;//暫定
    const itemAllCnt = 9;//暫定
    
    const tytle = {
      "friend0": "やぁ久しぶり<span class='from'>from:your-friend</span>",
      "friend1": "変な物を見つけたよ<span class='from'>from:your-friend</span>",
      "am": "ご注文承りました<span class='from'>from:online-market</span>"
    }




    function setStorage(key, value) {
      var item = localStorage.setItem(key, value);
      return localStorage;
    }
    function getStorage(key) {
      var value = localStorage.getItem(key);
      return value;
    }
    function deleteStorage(key) {
      localStorage.removeItem(key);
    }
    function getParam(key) {
      const params = new URL(window.location.href).searchParams;
      return params.get(key)
    }
    function hide(id) { const obj = document.getElementById(id); if (obj) { obj.style.display = "none"; } }
    function show(id) { const obj = document.getElementById(id); if (obj) { obj.style.display = "block"; } }
    function next(n) {
      for (let i = 1; i <= sectionCnt; i++) { if (i == n) { show("section" + i) } else { hide("section" + i) }; }
    }

    function nextPerson(n) {
      for (let i = 1; i <= n; i++) {
        show("person" + i)
      }
      for (let i = n + 1; i <= personAllCnt; i++) {
        hide("person" + i)
      }
    }
    function nextItem(n) {
      for (let i = 1; i <= n; i++) {
        show("item" + i)
      }
      for (let i = n + 1; i <= itemAllCnt; i++) {
        hide("item" + i)
      }
    }
    function nextMail() {
      const tytleMother = document.getElementById("mailList")
      const bodyMother = document.getElementById("mail")
      removeAllChild(tytleMother)
      removeAllChild(bodyMother)
      let mails = getStorage("mailList")

      console.log(mails)
      if (!mails) { mails = "" }
      mails = mails.split(',')
      let i = 0
      for (mail of mails) {
        if(mail =="null"||mail =="undefined"){continue;}
        console.log(mail)
        i++
        const tytleObj = `<div class="mailTytle" id="mail${i}" targetId=sectionMail${i}>${tytle[mail]}</div>`
        const bodyObj = `<object class="mailBody" id="sectionMail${i}" data="${mail}.html" type="text/html">`
        tytleMother.appendChild(createElementFromHTML(tytleObj))
        bodyMother.appendChild(createElementFromHTML(bodyObj))
      }
      mailAllCnt = i
      setEvent("mailTytle", "click", onclickFunction, openMail)
    }
    function createElementFromHTML(html) {
      const tempEl = document.createElement('div');
      tempEl.innerHTML = html;
      return tempEl.firstElementChild;
    }
    function removeAllChild(element) {
      while (element.firstChild) {
        element.removeChild(element.firstChild);
      }
    }
    function openMail(n) {
      for (let i = 1; i <= mailAllCnt; i++) {
        if (i == n) {
          show("sectionMail" + i)
        } else {
          hide("sectionMail" + i)
        };
      }
    }
    function renew() {

      let p = getStorage("person");
      if (!p) { p = 0 };
      nextPerson(Number(p));
      let i = getStorage("item");
      if (!i) { i = 0 };
      nextItem(Number(i));

      nextMail();
      openMail(0);
    }

    function showImg(e) {
      const img = e.currentTarget.childNodes[1]
      window.open(img.src, '_blank')
    }

    function onclickFunction(e) {
      const func = this.callFunc;
      const targetId = e.currentTarget.getAttribute("targetId");
      const n = targetId.substr(-1);
      const sec = document.getElementById(targetId);
      if (sec.style.display == "none") { func(n) } else { func(0) };
    }

    function setEvent(cl, eve, func, call) {
      const elements = document.getElementsByClassName(cl);
      for (el of elements) {

        el.addEventListener(eve, {
          handleEvent: func,
          callFunc: call
        });
      };
    }

    function onlF() {
      next(0);
      renew();
      setEvent("menu", "click", onclickFunction, next)
      setEvent("img", "click", showImg)
      document.getElementById('loading').style.display = 'none';
      document.getElementById('loaded').style.display = 'block';
    }

    window.onload = onlF
  </script>
</head>

<body>
  <section id="loading">
    <h1 Align="center" style="height:300px;line-height:300px;">now loading...</h1>
  </section>
  <section id="loaded" style="display: none;">

  <div>
    <span style="font-size: 1em;font-weight: bold;">オンラインリアル脱出ゲーム『平安京からの脱出』</span>
    <span style="font-size: 2em;font-weight: bold;">情報管理ツール</span>
    <span style="float: right;"><button class="button" onclick="renew();window.alert('更新しました');">更新</button></span>
  </div>
  <div id="body">
    <header style="height: 4em;">
      <div class="menu" targetId=section1 style="background-color: #fbec99;">人物</div>
      <div class="menu" targetId=section2 style="background-color: #c5fb99;">アイテム</div>
      <div class="menu" targetId=section3 style="background-color: #99f4fb;">メール</div>
      <!--<div class="menu" style="background-color: #99fbcd;">記録画像</div>-->
      <!--<div class="menu" style="background-color: #fb99de;">メニュータブあああああああああああ</div>-->
    </header>
    <main style="height: 39em;">
      <section class="content" id="section1">
        <div style="height: 100%;">
          <div style="border-bottom: 2px solid rgb(0, 0, 0);height: 8%;">
            ゲーム内で遭遇した人物の情報が保管されています。<br>
            画像はクリックで拡大表示できます。
          </div>
          <div id="person1">
            <div class="person">
              <div class="img">
                <img src="assets/images/onmyojikun.png"><!-- alt="陰陽師くん">-->
              </div>
              <div class="comment">
                陰陽師くん？<br>
                平安京から通話を繋げてきた少年。陰陽師らしい。
              </div>
            </div>
          </div>
          <div id="person2">
            <div class="person">
              <div class="img">
                <img src="assets/images/mob.png" alt="陰陽師">
              </div>
              <div class="comment">
                世界征服を企む悪い陰陽師。<br>
                早くスマホを封印しないと、こいつらが襲ってくるらしい。
              </div>
            </div>
          </div>
         <div id="person3">
            <div class="person">
              <div class="img">
                <img src="assets/images/kanrinin.png" alt="管理人">
              </div>
              <div class="comment">
                宝物殿の管理人。<br>
                宝物殿のある地区一帯の出入りも管理している。
              </div>
            </div>
          </div>


        </div>

      </section>
      <section class="content" id="section2">
        <div style="height: 100%;">
          <div style="border-bottom: 2px solid rgb(0, 0, 0);height: 8%;">
            ゲーム中に入手したアイテムや情報が保管されています。<br>
            画像はクリックで拡大表示できます。
          </div>
          <div id="item1">
            <div class="item">
              <div class="img">
                <img src="assets/images/nazo1-1.png" alt="謎1_1">
              </div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞ<br>
                なぞなぞなぞなぞ
              </div>
            </div>
          </div>


          <div id="item2">
            <div class="item">
              <div class="img">
                <img src="assets/images/nazo1-2.png" alt="謎1_2">
              </div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞ<br>
                なぞなぞなぞなぞ
              </div>
            </div>
          </div>
          <div id="item3">
            <div class="item">
              <div class="img">
                <img src="assets/images/kinko.png" alt="封印の箱">
              </div>
              <div class="comment">
                スマホを封印することができる不思議な箱。<br>
                かなり頑丈で、とても壊せそうにないらしい。
              </div>
            </div>
          </div>
          <div id="item4">
            <div class="item">
              <div class="img">
                <img src="assets/images/nazo2-0.png" alt="謎2_0">
              </div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞ<br>
                なぞなぞなぞなぞ
              </div>
            </div>
          </div>
          <div id="item5">
            <div class="item">
              <div class="img">
                <img src="assets/images/nazo2-1.png" alt="謎2_1">
              </div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞなぞなぞなぞなぞ
                なぞなぞなぞなぞなぞなぞなぞなぞなぞなぞなぞなぞ
                なぞなぞなぞなぞなぞなぞなぞなぞなぞなぞなぞなぞ
              </div>
            </div>
          </div>
          <div id="item6">
            <div class="item">
              <div class="img"><img src="assets/images/nazo2-2.png" alt="謎2_2"></div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞ<br>
                なぞなぞなぞなぞ
              </div>
            </div>
          </div>
          <div id="item7">
            <div class="item">
              <div class="img"><img src="assets/images/nazo2-3.png" alt="謎2_3"></div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞ<br>
                なぞなぞなぞなぞ
              </div>
            </div>
          </div>
          <div id="item8">
            <div class="item">
              <div class="img"><img src="assets/images/nazo2-4.png" alt="謎2_4"></div>
              <div class="comment">
                なぞなぞなぞなぞなぞなぞなぞなぞ<br>
                なぞなぞなぞなぞ
              </div>
            </div>
          </div>
          <div id="item9">
            <div class="item">
              <div class="img"><img src="assets/images/kagihakken.png" alt="封印の箱の鍵"></div>
              <div class="comment">
                封印の箱の鍵。<br>
                押し入れの奥に隠してあった。
              </div>
            </div>
          </div>






        </div>
      </section>
      <section class="content" id="section3">
        <div style="border-bottom: 2px solid rgb(0, 0, 0);height: 8%;">
          届いたメールが保管されています。<br>

        </div>
        <div style="display: flex;height: 89%;">
          <section id="mailList">
          </section>
          <section id="mail">
          </section>
        </div>
      </section>
    </main>
  </div>
  </section>
</body>

</html>
