<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      text-align: center;

    }

    button {
      display: inline-block;
      font-size: 20px;
      /* 文字サイズ */
      text-align: center;
      /* 文字位置   */
      cursor: pointer;
      /* カーソル   */
      height: 1.9em;
      width: 100%;
      background: #e9cc59;
      /* 背景色     */
      color: #000000;
      /* 文字色     */
      line-height: 1em;
      /* 1行の高さ  */
      opacity: 0.7;
      /* 透明度     */
      transition: .1s;
      /* なめらか変化 */
      border: 1px solid rgb(0, 0, 0);
    }

    button:hover {
      opacity: 0.9;
    }

    #loaded {
      display: none;
      width: 100%;
    }

    main {
  width: 90%;
  margin: 0 auto;
  max-width: 60em;

    }

    h1 {
      font-family: serif;
    }

    .box {
      width: 100%;
      border: 1px solid rgb(95, 95, 95);
      padding: 2em;
      padding-top: 3em;
      overflow: scroll;
    }
    .src {
      flex: 1;
    }
    label {
      font-size: 1.5em;
      font-family: serif;
      font-weight: bold;
    }
    select, option, input{
      background-color: rgb(235, 235, 235);
      border:3px solid #e9cc59;
      cursor: pointer;
    }
  </style>
  <script>
    "use strict"

    const sectionCnt = 3;

    function setStorage(key, value) {
      localStorage.setItem(key, value);
    }
    function getStorage(key) {
      var value = localStorage.getItem(key);
      return value;
    }
    function deleteStorage(key) {
      localStorage.removeItem(key);
    }

    function open() {
      if (getStorage("ordered") == "true") {
        next(3);
      } else {
        next(1);
      }
      document.getElementById('loading').style.display = 'none';
      document.getElementById('loaded').style.display = 'block';
    }
    window.onload = open;

    function hide(id) { document.getElementById(id).style.display = 'none'; };
    function show(id) { document.getElementById(id).style.display = 'block'; };
    function next(n) {
      for (let i = 1; i <= sectionCnt; i++) {
        if (i == n) { show("step" + i) } else { hide("step" + i) }
      }
    }
    function order() {
      let objs = document.getElementsByClassName("select");
      console.log(objs)
      
      if(objs[0].value&&objs[1].value&&objs[2].value){
        setStorage("ordered", true);
        let ml = getStorage("mailList")
        if(!ml){ml= "friend0"}
        ml += ",am"
        setStorage("mailList", ml);

        next(3);
      }else{
        window.alert("必須項目を選択してください")
      }
    }
    function closeThisTab() {
      window.opener.vm.am_ordered();
    }
  </script>
</head>

<body>

  <section id="loading">
    <h1 Align="center" style="height:300px;line-height:300px;">now loading...</h1>
  </section>
  <section id="loaded">
    <br>
    <div style="text-align: center;">
      <img src="assets/images/amaz○n.png" height="40%" width="40%" alt="amaz○n">
    </div>
    <main>
      <section id="step1">
        <div style="text-align: center;">
          <h1 style="font-size: 50px;">ようこそ</h1>
          <br>
          <h2>Cool で Elegant な Internet の Shopping を、あなたに。</h2>
          <br>
          <br>
          <button onclick="next(2)">商品を探す</button>
        </div>
      </section>
      <section id="step2" style="width:100%;">
        <div class="center">
          <br>
        <div style="font-weight: bold;font-family: serif;font-size: 5em;">
        『nPhone 21 Pro』
        </div>
        <div style="width:100%;display: flex;">
          <img src="assets/images/phone.png" height="40%" width="40%" alt="スマホ">
          <p style="font-weight: bold;;font-family: serif;font-size: 1.25em;text-align:left;padding-left: 1em;">
<br>次世代型スマートフォン『nPhone 21 Pro』ついに登場！
<br>安心安全信頼の林檎社製！
<br>超高性能！バッテリー超長持ち！超キレイに撮れるカメラ！
<br>この商品を購入すると、幸福の運気が訪れます！
<br>ご購入された方からは、「かわいい彼女ができました！」「かっこいい彼氏ができました！」「宝くじに当たりました！」など嬉しいご報告を受けています！
<br>さあ貴方も一緒にステキな毎日を過ごしませんか？
          </p>
        </div>
        <div class="box">
          <div style="display: flex;">
            <div class="src"></div>
            <div class="src">
              <label>個数</label><br>
              <input type="number" value=1 style="width: 8em;">
            </div>
            <div class="src">
              <label>色</label><br>
              <select class="select"　style="width: 8em;">
                <option selected>black</option>
                <option>white</option>
                <option>red</option>
                <option>blue</option>
                <option>rainbow</option>
              </select>
            </div>
            <div class="src">
              <label>決済方法</label><br>
              <select class="select"　style="width: 8em;">
                <option selected>クレジット</option>
                <option>コンビニ決済</option>
                <option>商品券</option>
                <option>現金</option>
                <option>出世払い</option>
              </select>
            </div>
            <div class="src">
              <label>お届け先</label><br>
              <select class="select"　id="select" style="width: 8em;">
                <option selected>------</option>
                <option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option><option>平安京</option>
              </select>
            </div>
            <div class="src"></div>
          </div>
          <br>
          <br>
          <button onclick="order()">注文</button>
        </div>
        <br><br><br><br><br><br>
        <h2>※この物語はフィクションです</h2>
        <h3>実際の企業/団体/人物/時代とは一切関係ありません。</h3>
        <br>
      </div>
      </section>
      <section id="step3">
        <div class="center">
          <br>
          <h1 style="font-size: 3em;">
            ご注文承りました<br>
            ご利用ありがとうございます
          </h1>
          <button onclick="closeThisTab()">戻る</button>
        </div>
      </section>
    </main>
  </section>
</body>

</html>
